<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="profilecard.css">
    <style>
            #zoom:hover {
              transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
    </style>
    
    <script src="index.js"></script>
    <title>Smilingsiddd_Tech</title>

</head>
<body>
    <header>
        <h1>Smilingsiddd_Tech</h1>
    </header>
    <nav id="navbar">
        <ol>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="microsoftoffice.html" target="_blank">Microsft Office</a></li>
            <li><a href="#">Html</a></li>
            <li><a href="#">CSS</a></li>
            <!-- <li><a href="#">Javascript</a></li> -->
            <!-- <li><a href="#">C</a></li>
            <li><a href="#">Python</a></li> -->
            <!-- <li><a href="books.html" target="_blank">Books</a></li> -->
        </ol>
    </nav>
    <main>
        <section>
            <h2 id="homeh2">About Creator</h2>
            <div class="card" id="zoom">
                <img src="profile.jpg" alt="Sid" style="width:100%">
                <h1>Siddharth Chaturvedi</h1>
                <p class="title">Founder</p>
                <p>Dr. Bhimrao Ambedkar University</p>
                <a href="#"><i class="fa fa-dribbble"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>smilingsiddd@gmail.com</button></p>
              </div>


        </section>
    </main>

    </div>
    <footer>
        <!-- <a href="#">FAQ</a> -->
        <a href="#">Contact Us</a>
        <!-- <a href="#">Terms of Use</a> -->
        <!-- <a href="#">Privacy Policy</a> -->
        <!-- <a href="#">Refund Policy</a> -->
        <a href="#">&copy; 2022 | SMILINGSIDDD_TECH</a>
    </footer>
    
    
</body>
</html>